it.mgt.atlas.sessionIdLength=64
it.mgt.atlas.sessionDuration=2592000000

it.mgt.atlas.cors.allowWithoutOrigin=true
it.mgt.atlas.cors.onlyAllowedOrigins=true
it.mgt.atlas.cors.allowedOrigins=http://localhost:80, http://localhost, https://localhost, https://localhost:443, http://localhost:8100

it.mgt.atlas.usernameMinLength=4
it.mgt.atlas.usernameMaxLength=10
it.mgt.atlas.usernameSpecialCharsWhitelist=.,:;!+-*/#@
it.mgt.atlas.passwordMinLength=4
it.mgt.atlas.passwordMaxLength=10
it.mgt.atlas.passwordMinLetters=1
it.mgt.atlas.passwordMinUppercase=0
it.mgt.atlas.passwordMinLowercase=0
it.mgt.atlas.passwordMinDigit=1
it.mgt.atlas.passwordMinSpecialChars=0
it.mgt.atlas.passwordAllowUnknownChars=false
it.mgt.atlas.passwordSpecialChars=!@#$%^&*()~`-=_+[]{}|:";',./<>?\\

it.mgt.atlas.mail.host=smtp.mgt.it
it.mgt.atlas.mail.username=postmaster@mgt.it
it.mgt.atlas.mail.password=yourPassword
it.mgt.atlas.mail.from=postmaster@mgt.it